*{
    margin: auto;
    box-sizing: border-box;
}

label{
    margin-bottom: 5%;
}


#myBtn{
    background-color: aqua;
}

.addMudal{
    font-size: 1rem;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 5%;
    margin-bottom: 5%;
}

.lowQuanty{
    background-color: rgb(255, 85, 85) !important;
    color: white !important;
}

.taboll{
    justify-content: center;
    margin: 0%;
    width: 60%;
    padding: 0%;
}

.tableCont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0%;
    padding: 0%;
}

.topNavBar{
    padding-top: 1%;
    color: white;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    background-color: rgb(20, 20, 77);
}

.btn1s{
    color: white;
    margin-bottom: 3%;
}

.btn1s:hover{
    background-color: rgb(20, 20, 77);
    color: white;
}

.charty{
    width: 100%;
    height: 200%;
    margin: 0%;
}

#myChart{
    width: 100%;
    height: 200%;
    margin: 0%;
}

element{
    display: flex;
    width: 100%;
    height: 200%;
    margin: 0%;
}

.conteyner{
    margin: 0%;
    margin-left: 2%;
    margin-right: 2%;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 1%;
    padding: 0%;
    height: 200%;
}

.editModalSales{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 5%;
    margin-bottom: 10%;
}

.btnDanger{
    background-color: rgb(163, 34, 255) !important;
    color: white !important;
}

.btnDanger:hover{
    background-color: rgb(145, 29, 228) !important;
    color: white !important;
}

.topTableText{
    font-size: 0.9rem;
}