.itemListCont{
    width: 80%;
    display: inline-grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-gap: 5%;
    margin: 0%;
    font-size: 1rem;
    height: fit-content;
    align-items: center;
}

.orderedItems{
    width: 80%;
    font-size: 1rem;
}

.conteyner{
    width: 100%;
    display: grid;
    grid-template-columns: 60% 40%;
    column-gap: 1%;
}

.containerDiv{
    width: 100%;
    height: inherit;
}

.itemBtns{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-weight: bold;
    height: fit-content;
    margin: 0%;
}

.typeSelector{
    width: 100%;
}

.admudal{
    margin: 0%;
}

.tabol{
    width: 100%;
    font-size: 1rem;
    margin: 0%;
}

tr{
    border-bottom: 1px solid black;
}

.topNavBar{
    padding-top: 1%;
    color: white;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    background-color: rgb(20, 20, 77);
}

.btn1s{
    color: white;
    margin-bottom: 3%;
}

.btn1s:hover{
    background-color: rgb(20, 20, 77);
    color: white;
}

.searchBar{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    column-gap: 1%;
}